<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>shell API documentation</title>
<meta name="description" content="Using the cmd module to create a shell for the main program …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>shell</code></h1>
</header>
<section id="section-intro">
<p>Using the cmd module to create a shell for the main program.</p>
<p>You can read about the cmd module in the docs:
cmd — support for line-oriented command interpreters
<a href="https://docs.python.org/3/library/cmd.html">https://docs.python.org/3/library/cmd.html</a></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

&#34;&#34;&#34;Using the cmd module to create a shell for the main program.

You can read about the cmd module in the docs:
    cmd — support for line-oriented command interpreters
    https://docs.python.org/3/library/cmd.html
&#34;&#34;&#34;

import cmd
import game


class Shell(cmd.Cmd):
    &#34;&#34;&#34;Example of class with command actions to roll a dice.&#34;&#34;&#34;

    intro = &#34;Welcome to the game. Type help or ? to list commands.\n&#34;
    prompt = &#34;(game) &#34;

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        super().__init__()
        self.game = game.Game()

    def do_start(self, _):
        &#34;&#34;&#34;Start the game with a new number.&#34;&#34;&#34;
        msg = (
            &#34;I am ready and is now thinking of a new secret number&#34;
            &#34; between {} and {}.&#34;
        )
        self.game.start()
        print(msg.format(self.game.low(), self.game.high()))

    def do_cheat(self, _):
        &#34;&#34;&#34;Cheat to view the secret number.&#34;&#34;&#34;
        print(&#34;Cheater... the number is {}.&#34;.format(self.game.cheat()))

    def do_guess(self, arg):
        &#34;&#34;&#34;Do a guess of a number.&#34;&#34;&#34;
        msg = &#34;Missing argument on the number you are guessing. Try &#39;guess 42&#39;.&#34;
        if not arg:
            print(msg)
            return

        a_number = int(arg)
        try:
            print(&#34;Your&#39;e guess is -&gt; {}&#34;.format(self.game.guess(a_number)))
        except ValueError as error:
            print(error)

    def do_exit(self, _):
        # pylint: disable=no-self-use
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        print(&#34;Bye bye - see ya soon again&#34;)
        return True

    def do_quit(self, arg):
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)

    def do_q(self, arg):
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)

    def do_EOF(self, arg):
        # pylint: disable=invalid-name
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="shell.Shell"><code class="flex name class">
<span>class <span class="ident">Shell</span></span>
</code></dt>
<dd>
<div class="desc"><p>Example of class with command actions to roll a dice.</p>
<p>Init the object.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Shell(cmd.Cmd):
    &#34;&#34;&#34;Example of class with command actions to roll a dice.&#34;&#34;&#34;

    intro = &#34;Welcome to the game. Type help or ? to list commands.\n&#34;
    prompt = &#34;(game) &#34;

    def __init__(self):
        &#34;&#34;&#34;Init the object.&#34;&#34;&#34;
        super().__init__()
        self.game = game.Game()

    def do_start(self, _):
        &#34;&#34;&#34;Start the game with a new number.&#34;&#34;&#34;
        msg = (
            &#34;I am ready and is now thinking of a new secret number&#34;
            &#34; between {} and {}.&#34;
        )
        self.game.start()
        print(msg.format(self.game.low(), self.game.high()))

    def do_cheat(self, _):
        &#34;&#34;&#34;Cheat to view the secret number.&#34;&#34;&#34;
        print(&#34;Cheater... the number is {}.&#34;.format(self.game.cheat()))

    def do_guess(self, arg):
        &#34;&#34;&#34;Do a guess of a number.&#34;&#34;&#34;
        msg = &#34;Missing argument on the number you are guessing. Try &#39;guess 42&#39;.&#34;
        if not arg:
            print(msg)
            return

        a_number = int(arg)
        try:
            print(&#34;Your&#39;e guess is -&gt; {}&#34;.format(self.game.guess(a_number)))
        except ValueError as error:
            print(error)

    def do_exit(self, _):
        # pylint: disable=no-self-use
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        print(&#34;Bye bye - see ya soon again&#34;)
        return True

    def do_quit(self, arg):
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)

    def do_q(self, arg):
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)

    def do_EOF(self, arg):
        # pylint: disable=invalid-name
        &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
        return self.do_exit(arg)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>cmd.Cmd</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="shell.Shell.intro"><code class="name">var <span class="ident">intro</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="shell.Shell.prompt"><code class="name">var <span class="ident">prompt</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="shell.Shell.do_EOF"><code class="name flex">
<span>def <span class="ident">do_EOF</span></span>(<span>self, arg)</span>
</code></dt>
<dd>
<div class="desc"><p>Leave the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_EOF(self, arg):
    # pylint: disable=invalid-name
    &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
    return self.do_exit(arg)</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_cheat"><code class="name flex">
<span>def <span class="ident">do_cheat</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Cheat to view the secret number.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_cheat(self, _):
    &#34;&#34;&#34;Cheat to view the secret number.&#34;&#34;&#34;
    print(&#34;Cheater... the number is {}.&#34;.format(self.game.cheat()))</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_exit"><code class="name flex">
<span>def <span class="ident">do_exit</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Leave the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_exit(self, _):
    # pylint: disable=no-self-use
    &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
    print(&#34;Bye bye - see ya soon again&#34;)
    return True</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_guess"><code class="name flex">
<span>def <span class="ident">do_guess</span></span>(<span>self, arg)</span>
</code></dt>
<dd>
<div class="desc"><p>Do a guess of a number.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_guess(self, arg):
    &#34;&#34;&#34;Do a guess of a number.&#34;&#34;&#34;
    msg = &#34;Missing argument on the number you are guessing. Try &#39;guess 42&#39;.&#34;
    if not arg:
        print(msg)
        return

    a_number = int(arg)
    try:
        print(&#34;Your&#39;e guess is -&gt; {}&#34;.format(self.game.guess(a_number)))
    except ValueError as error:
        print(error)</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_q"><code class="name flex">
<span>def <span class="ident">do_q</span></span>(<span>self, arg)</span>
</code></dt>
<dd>
<div class="desc"><p>Leave the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_q(self, arg):
    &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
    return self.do_exit(arg)</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_quit"><code class="name flex">
<span>def <span class="ident">do_quit</span></span>(<span>self, arg)</span>
</code></dt>
<dd>
<div class="desc"><p>Leave the game.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_quit(self, arg):
    &#34;&#34;&#34;Leave the game.&#34;&#34;&#34;
    return self.do_exit(arg)</code></pre>
</details>
</dd>
<dt id="shell.Shell.do_start"><code class="name flex">
<span>def <span class="ident">do_start</span></span>(<span>self, _)</span>
</code></dt>
<dd>
<div class="desc"><p>Start the game with a new number.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def do_start(self, _):
    &#34;&#34;&#34;Start the game with a new number.&#34;&#34;&#34;
    msg = (
        &#34;I am ready and is now thinking of a new secret number&#34;
        &#34; between {} and {}.&#34;
    )
    self.game.start()
    print(msg.format(self.game.low(), self.game.high()))</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="shell.Shell" href="#shell.Shell">Shell</a></code></h4>
<ul class="two-column">
<li><code><a title="shell.Shell.do_EOF" href="#shell.Shell.do_EOF">do_EOF</a></code></li>
<li><code><a title="shell.Shell.do_cheat" href="#shell.Shell.do_cheat">do_cheat</a></code></li>
<li><code><a title="shell.Shell.do_exit" href="#shell.Shell.do_exit">do_exit</a></code></li>
<li><code><a title="shell.Shell.do_guess" href="#shell.Shell.do_guess">do_guess</a></code></li>
<li><code><a title="shell.Shell.do_q" href="#shell.Shell.do_q">do_q</a></code></li>
<li><code><a title="shell.Shell.do_quit" href="#shell.Shell.do_quit">do_quit</a></code></li>
<li><code><a title="shell.Shell.do_start" href="#shell.Shell.do_start">do_start</a></code></li>
<li><code><a title="shell.Shell.intro" href="#shell.Shell.intro">intro</a></code></li>
<li><code><a title="shell.Shell.prompt" href="#shell.Shell.prompt">prompt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>